apiVersion: apps/v1
kind: Deployment
metadata:
  name: productcatalogueapp-deployment
spec:
  selector:
    matchLabels:
      app: productcatalogueapp
  replicas: 1
  template:
    metadata:
      labels:
        app: productcatalogueapp
    spec:
      containers:
      - name: productcatalogueapp
        image: gerryik/productcatalogue:latest
        ports:
        - containerPort: 8020
